NODE_ENV=development
APP_PORT=3000
APP_NAME=mame
DATABASE_TYPE=postgres
DATABASE_HOST=localhost/spendbase-postgres
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_SYNCHRONIZE=boolean
WEATHER_API=url
WEATHER_API_KEY=key
